/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-right: 10px;
  margin-left: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--nav-color);
}

.decorated-zone::before {
  top: 10px;
  right: 2px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 2px;
  border-top: none;
  border-right: none;
}

.theme-dark .rec,
.theme-auto .header__theme-menu-button_type_auto[disabled] ~ .rec {
  position: absolute;
  top: 10px;
  right: 25px;
  color: var(--nav-color);
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
}

.theme-dark .rec::after,
.theme-auto .header__theme-menu-button_type_auto[disabled] ~ .rec::after {
  content: "";
  position: absolute;
  top: 45%;
  right: -15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--nav-color);
  filter: blur(2px);
  transform: translateY(-50%);
}

.theme-light .rec,
.theme-auto:not(.theme-dark) .rec {
  display: none;
}

.header__theme-menu {
  grid-row: 1;
  justify-self: flex-end;
  align-self: flex-start;
  padding-top: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--nav-color);
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  line-height: 1.2;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--nav-color-rgb), 0.4);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
}

h1 {
  grid-row: 2;
  justify-self: start;
  align-self: flex-start;
  padding-top: 7px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header p {
  grid-row: 3;
  justify-self: start;
  align-self: flex-start;
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
}

.title-decor {
  color: var(--text-color-tiles);
  font-size: 18px;
  background-color: var(--accent-color);
}

.title-accent-color {
  color: var(--accent-color-title);
  font-size: 18px;
}

.description-text {
  margin-top: 10px;
  color: var(--description-text);
  font-size: 18px;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--description-text);
}

.link:focus-visible {
  border: 1px solid var(--description-text);
}

.introduction-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 10px;
}

.introduction-content > h2 {
  grid-row: 1;
  margin-top: 40px;
}

.cards-content {
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.cards-content > h2 {
  grid-row: 1;
  margin-top: 50px;
}

.advice-content {
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.advice-content > h2 {
  grid-row: 1;
  margin-top: 50px;
}

.title-decor + h4.title-decor {
  margin-top: 20px;
}

.gallery {
  margin-bottom: 40px;
  padding: 0 10px;
}

.gallery h3 {
  margin-top: 50px;
  margin-bottom: 10px;
}

.gallery__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__grid img {
  display: block;
  width: 100%;
  height: auto;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-right: 10px;
  margin-left: 10px;
}

footer p {
  grid-row: 2;
  justify-self: start;
  align-self: flex-start;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* Медиазапросы */

@media screen and (min-width: 768px) {
  /* Шапка */

  .decorated-zone::before {
    top: 10px;
    right: 5px;
    border-bottom: none;
    border-left: none;
  }

  .decorated-zone::after {
    bottom: 30px;
    left: 20px;
    border-top: none;
    border-right: none;
  }

  .header {
    grid-template-rows: auto 438px auto;
    min-height: 1024px;
    margin: 10px 20px 0 0;
  }

  .header__theme-menu {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: self-end;
    padding: 0;
  }

  h1 {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: start;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header p {
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: flex-start;
    max-width: 364px;
  }

  /* Введение */

  .introduction-content {
    grid-template-columns: 1fr 2fr;
    margin: 50px 20px 0 20px;
  }

  .introduction-content > h2 {
    grid-column: 1;
    margin: 0;
  }

  .introduction-content > .card {
    display: flex;
    flex-direction: column;
    grid-column: 2;
  }

  .description-text {
    margin-top: 10px;
    margin-bottom: 0;
  }

  /* Карточки */

  .cards-content {
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 80px 20px 0 20px;
    padding: 0;
  }

  .cards-content > h2 {
    grid-column: 1;
    margin: 0;
  }

  .cards-content > .card {
    grid-column: 1 / -1;
  }

  /* Советы */

  .advice-content {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 80px 20px 0 20px;
    padding: 0;
  }

  .advice-content > h2 {
    grid-column: 1;
    margin: 0;
  }

  .advice-content > .card {
    grid-column: 2;
  }

  /* Галерея */

  .gallery {
    margin: 80px 20px 0 20px;
    padding: 0;
  }

  .gallery h3 {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .gallery__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }

  .gallery__grid img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  /* Подвал */

  footer {
    margin: 60px 10px 0 10px;
  }

  footer p {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  /* Шапка */

  .decorated-zone::before {
    top: 15px;
    right: 20px;
    border-bottom: none;
    border-left: none;
  }

  .decorated-zone::after {
    bottom: 30px;
    left: 20px;
    border-top: none;
    border-right: none;
  }

  .theme-dark .rec {
    position: absolute;
    top: 15px;
    right: 40px;
    color: var(--accent-color);
    font-family: "IBM Plex Mono", monospace;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  .header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    height: 100vh;
    min-height: 668px;
    margin: 0;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: flex-start;
    padding-top: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  h1 {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: start;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 0;
  }

  .header p {
    grid-row: 3;
    grid-column: 2 / 4;
    justify-self: end;
    align-self: flex-end;
    margin-right: 20px;
    margin-bottom: 134px;
    width: fit-content;
    max-inline-size: 491px;
  }

  /* Введение */

  .introduction-content {
    grid-template-columns: 1fr 2fr;
    margin: 60px 20px 0 20px;
  }

  /* Карточки */

  .cards-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .cards-content > h2 {
    grid-column: 1;
    align-self: start;
  }

  .cards-content > .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .cards-content > .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .cards-content > .card:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
  }

  /* Подвал */

  footer p {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
